enable_damage = false
creative_mode = true
mod_storage_backend = sqlite3
auth_backend = sqlite3
backend = leveldb
player_backend = sqlite3
gameid = antigrief
world_name = 13-landsberg
server_announce = false

load_mod_travelnet = true

load_mod_worldeditadditions_commands = true
load_mod_worldeditadditions = true
load_mod_worldedit = true
load_mod_we_undo = true
load_mod_worldedit_gui = true
load_mod_worldedit_shortcommands = true
load_mod_worldeditadditions_farwand = true
load_mod_worldedit_commands = true
load_mod_worldeditadditions_core = true
load_mod_worldedit_brush = true

load_mod_nature_classic = true
load_mod_skybox = true
load_mod_beautiflowers = true
load_mod_unifieddyes = true
load_mod_skinsdb = true
load_mod_building_blocks = true
load_mod_font_api = true
load_mod_display_api = true
load_mod_signs_api = true
load_mod_basic_materials = true
load_mod_signs_road = true
load_mod_boards = true
load_mod_unified_inventory = true
load_mod_edutest_chatcommands = true
load_mod_edutest = true

load_mod_homedecor_windows_and_treatments = true
load_mod_homedecor_trash_cans = true
load_mod_homedecor_roofing = true
load_mod_homedecor_pictures_and_paintings = true
load_mod_homedecor_office = true
load_mod_homedecor_laundry = true
load_mod_homedecor_gastronomy = true
load_mod_homedecor_furniture = true
load_mod_homedecor_fences = true
load_mod_homedecor_kitchen = true
load_mod_homedecor_electronics = true
load_mod_homedecor_electrical = true
load_mod_homedecor_doors_and_gates = true
load_mod_homedecor_furniture_medieval = true
load_mod_homedecor_common = true
load_mod_homedecor_cobweb = true
load_mod_homedecor_climate_control = true
load_mod_homedecor_books = true
load_mod_homedecor_bedroom = true
load_mod_homedecor_bathroom = true
load_mod_homedecor_tables = true
load_mod_homedecor_seating = true
load_mod_homedecor_lighting = true
load_mod_homedecor_clocks = true
load_mod_homedecor_exterior = true
load_mod_homedecor_3d_extras = true
load_mod_homedecor_wardrobe = true
load_mod_homedecor_misc = true
load_mod_homedecor_foyer = true

load_mod_morelights = true
load_mod_morebricks = true
load_mod_pickblock = true
load_mod_colordcement = true
load_mod_colored_concrete = true

load_mod_mesecons = true
load_mod_mesecons_delayer = true
load_mod_mesecons_materials = true
load_mod_mesecons_lightstone = true
load_mod_mesecons_button = true
load_mod_mesecons_commandblock = true
load_mod_mesecons_detector = true
load_mod_mesecons_doors = true
load_mod_mesecons_noteblock = true
load_mod_mesecons_lamp = true
load_mod_mesecons_microcontroller = true
load_mod_mesecons_mvps = true
load_mod_mesecons_torch = true
load_mod_mesecons_switch = true
load_mod_mesecons_wires = true
load_mod_mesecons_pressureplates = true
load_mod_mesecons_receiver = true
load_mod_mesecons_pistons = true
load_mod_mesecons_gamecompat = true
load_mod_mesecons_walllever = true
load_mod_mesecons_extrawires = true

load_mod_world2minetest = true

