mgflat_np_cave2 = {
	flags = defaults
	lacunarity = 2
	persistence = 0.5
	seed = 10325
	spread = (67,67,67)
	scale = 12
	octaves = 3
	offset = 0
}
mgflat_np_cave1 = {
	flags = defaults
	lacunarity = 2
	persistence = 0.5
	seed = 52534
	spread = (61,61,61)
	scale = 12
	octaves = 3
	offset = 0
}
mgflat_large_cave_depth = -33
mgflat_large_cave_num_max = 2
mg_biome_np_humidity_blend = {
	flags = defaults
	lacunarity = 2
	persistence = 1
	seed = 90003
	spread = (8,8,8)
	scale = 1.5
	octaves = 2
	offset = 0
}
mgflat_np_filler_depth = {
	flags = defaults
	lacunarity = 2
	persistence = 0.7
	seed = 261
	spread = (150,150,150)
	scale = 1.2
	octaves = 3
	offset = 0
}
mgflat_cavern_taper = 256
mg_biome_np_heat_blend = {
	flags = defaults
	lacunarity = 2
	persistence = 1
	seed = 13
	spread = (8,8,8)
	scale = 1.5
	octaves = 2
	offset = 0
}
mgflat_cavern_threshold = 0.7
mg_name = singlenode
mgflat_spflags = nolakes, hills, nocaverns
chunksize = 5
water_level = 1
mapgen_limit = 31007
mgflat_lake_threshold = -0.45
mgflat_ground_level = 8
mg_biome_np_heat = {
	flags = defaults
	lacunarity = 2
	persistence = 0.5
	seed = 5349
	spread = (1000,1000,1000)
	scale = 50
	octaves = 3
	offset = 50
}
mg_biome_np_humidity = {
	flags = defaults
	lacunarity = 2
	persistence = 0.5
	seed = 842
	spread = (1000,1000,1000)
	scale = 50
	octaves = 3
	offset = 50
}
mgflat_small_cave_num_min = 0
mgflat_np_dungeons = {
	flags = defaults
	lacunarity = 2
	persistence = 0.8
	seed = 0
	spread = (500,500,500)
	scale = 0.5
	octaves = 2
	offset = 0.9
}
seed = 5217443189641581071
mgflat_small_cave_num_max = 0
mgflat_large_cave_num_min = 0
mgflat_large_cave_flooded = 0.5
mgflat_np_cavern = {
	flags = defaults
	lacunarity = 2
	persistence = 0.63
	seed = 723
	spread = (384,128,384)
	scale = 1
	octaves = 5
	offset = 0
}
mgflat_hill_threshold = 0.45
mgflat_cave_width = 0.09
mgflat_hill_steepness = 64
mgflat_lake_steepness = 48
mgflat_cavern_limit = -256
mgflat_np_terrain = {
	flags = defaults
	lacunarity = 2
	persistence = 0.6
	seed = 7244
	spread = (600,600,600)
	scale = 1
	octaves = 5
	offset = 0
}
mg_flags = nocaves, nodungeons, light, nodecorations, biomes, ores
mgflat_dungeon_ymin = -31000
mgflat_dungeon_ymax = 31000
[end_of_params]
