LUA_SER v=2
Sstops:T
S7FCF8095804D:T
Sdoors:SR
Strack:S
Swait:N10
Sstn:S
E
S7FCF8091804A:T
Sdoors:SR
Strack:S
Swait:N10
Sstn:S
E
S7FCF809F8051:T
Sdoors:SR
Strack:S
Swait:N10
Sstn:S
E
S7FCF80918048:T
Sdoors:SR
Strack:S
Swait:N10
Sstn:S
E
S7FCF8092804C:T
Sdoors:SR
Strack:S
Swait:N10
Sstn:S
E
S7FCF809B8050:T
Sdoors:SR
Strack:S
Swait:N10
Sstn:S
E
S7FCF80918049:T
Sdoors:SR
Strack:S
Swait:N10
Sstn:S
E
S7FCF8093804C:T
Sdoors:SR
Strack:S
Swait:N10
Sstn:S
E
S7FCF809C8051:T
Sdoors:SR
Strack:S
Swait:N10
Sstn:S
E
S7FCF809E8051:T
Sdoors:SR
Strack:S
Swait:N10
Sstn:S
E
S7FCF809D8051:T
Sdoors:SR
Strack:S
Swait:N10
Sstn:S
E
S7FCF8097804E:T
Sdoors:SR
Strack:S
Swait:N10
Sstn:S
E
S7FCF809B8051:T
Sdoors:SR
Strack:S
Swait:N10
Sstn:S
E
S7FCF8099804F:T
Sdoors:SR
Strack:S
Swait:N10
Sstn:S
E
S7FCF8091804B:T
Sdoors:SR
Strack:S
Swait:N10
Sstn:S
E
S7FCF80A08051:T
Sdoors:SR
Strack:S
Swait:N10
Sstn:S
E
S7FCF809C8050:T
Sdoors:SR
Strack:S
Swait:N10
Sstn:S
E
E
Srwt_time:N15274342
Sscheduler_queue:T
E
Sstations:T
E
E
END_SER
