LUA_SER v=2
Strains:T
S397341:T
Slast_pos:T
Sx:N38
Sy:N9
Sz:N1342
E
Strainparts:T
N1:S229458
N2:S550689
N3:S652814
E
Slast_connid:N2
Sspeed_restrictions_t:T
Smain:N-1
E
Sis_shunt:B0
Svelocity:N0
Slast_frac:N0
E
E
Satc:T
Scontrollers:T
E
E
Swagons:T
S550689:T
Strain_id:S397341
Spos_in_train:N9
Sid:S550689
Sseatp:T
E
Stype:Sadvtrains&:moretrains_silberling_dining
Sowner:SJonah
Spos_in_trainparts:N2
E
S229458:T
Strain_id:S397341
Spos_in_train:N3
Sid:S229458
Sseatp:T
E
Stype:Sadvtrains&:moretrains_silberling_train
Sowner:SJonah
Spos_in_trainparts:N1
E
S652814:T
Spos_in_train:N15
Spos_in_trainparts:N3
Swagon_flipped:B1
Strain_id:S397341
Sowner:SJonah
Sid:S652814
Sseatp:T
E
Stype:Sadvtrains&:moretrains_silberling_train
E
E
Sptmap:T
E
E
END_SER
